#Lazybones saved template parameters
#Sat Oct 21 22:08:01 IST 2017
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=aem-training
createMainClientLib=yes
envNames=dev
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT\t
enableVersionedClientLibs=yes
appsFolderName=my-aem-project
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=My AEM Project
purgeDamWorkflows=yes
groupId=com.training
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.1
reconfigureRootMapping=no
designFolderName=my-aem-project
enableCodeQuality=yes
contentArtifactId=aem-training.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=aem-training.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=my-aem-project
